<!DOCTYPE html>
<html>
<head>
    <title>Error 404: File Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: #FFF;
            background-image: url(/theme/vera/pix/HCOS_swoosh.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            background-size: contain;
            background-position: 0 -200px;
            padding-top: 55px;
            font-family: "Calibri", Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        .container {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255,255,255,0.5);

        }

        h1 {
            background-color: #333;
            color: #FFF;
            padding:20px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .error-text {
            padding: 0 20px 20px 20px;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Error 404: File Not Found</h1>
    <div class="error-text">
        <p>The file you requested could not be found. The most common causes of this error are:</p>
        <ul>
            <li>The URL was mistyped.</li>
            <li>The page was moved or renamed.</li>
        </ul>
        <p>If you received this error accessing a course file, please contact your teacher.</p>
    </div>

</div>



</body>

</html>